<!DOCTYPE html>
<html>
<head>
  <title>P캐r캐jika P캐拷을</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="TIPITAKA PROJECTOR ICON" href="images/favico.ico" />
  <link rel="stylesheet" type="text/css" href="js/index_style.css" />
  <link rel="stylesheet" type="text/css" href="js/index_style2.css" />
  <style>
    *{
      margin:0;
      padding:0;
    }
    #ResizeDrag{
      position:absolute;
      right:0px;
      bottom:-10px;
      cursor:nw-resize;
      overflow:hidden;
      float:right;
      z-index:3;
    }

    #ResizeRight{
      width:10px;
      height:100%;
      background:#f00;
      position:absolute;
      right:0;
      top:0;
      cursor: e-resize;
      overflow:hidden;
      filter:alpha(opacity:0);
      opacity:0;
      z-index:3;
    }
    #ResizeBottom{
      width:100%;
      height:10px;
      background:#f00;
      position:absolute;
      left:0;
      bottom:0;
      cursor:n-resize;
      overflow:hidden;
      filter:alpha(opacity: 0;);
      opacity: 0;
      z-index:3;
    }
    #ResizeLeft{
      width:10px;
      height:100%;
      background:#f00;
      position:absolute;
      left:0;
      top:0;
      cursor: e-resize;
      overflow:hidden;
      filter:alpha(opacity:0);
      opacity:0;
      z-index:3;
    }
    #divDragIcon{
      cursor:move;
      overflow:hidden;
    }
  </style>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>

<body style="background-color: black; margin-top:0.0pt;margin-right:0in;margin-bottom:0in;margin-left:0in;margin-bottom:0pt;">


<div id="main_td2" class="main_td2">
  <div id="loader" style="z-index: auto;"></div>
  <table id="main_table" bgcolor="#010101" width=100% border=0 align="left" cellspacing=3 cellpadding=7 style="padding-left: 15px;">
    
    
  </table>
  <script type="text/javascript">
    var start = 1;
    var end = 2483;
    var $table = $('#main_table');

    // both TD's need to have:
    //  onClick='Get(2483)'
    //
    for (var i = start; i <= end; i++) {
        var row = "<tr><td class='r1' id='p" + i + "'></td><td class='m1' id='m" + i + "'></td></tr>";
        $table.append($(row));
    }

    $('.r1, .m1').click(function() {
        var clickedId = parseInt(this.id.slice(1));
        Get(clickedId);
    });
  </script>
</div>

<div id="Sr_Div" style="display:scroll;position:fixed;top:110px;right:0px;visibility:hidden;z-index:99;max-height:90px;width:100px;text-align: center;padding:3px;margin-left:1%;margin-right:1%;background:#F7DBD0;color:black;border:1px dashed orange;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;">
  <img src="images/b_drop.png" width="20" height="20" onClick="Sr_Go('0')" />
  <br>
  <img src="images/b_prevpage.png" width="25" height="40" onClick="Sr_Go('1')" />
  &nbsp;
  <img src="images/b_nextpage.png" width="25" height="40" onClick="Sr_Go('2')" />
  <br>
  <span id="Sr_Now">0</span>
  &nbsp;/&nbsp;
  <span id="Sr_Next">999</span>
</div>

<popupfix></popupfix>

<script type="text/javascript">
  var scriptsToLoad = [
    'jquery_stlookup.js',
    'function0_main.js',
    'function0_main_content.js',
    'function1_dictionary.js',
    'function2_declension.js',
    'function3_paragraph.js',
    'function4_TOC.js',
    'function5_copy.js',
    'function5_history.js',
    'function5_mynote.js',
    'z_tipitaka_Maps.js',
    'z_search_navigator.js'
  ];
  
  $.getScript = function(file) {
    $.ajax({
      url: file,
      dataType: "script",
      type: "GET",
      mimeType: 'text/plain; charset=utf-8',
      contentType: 'text/javascript; charset=UTF-8',
      success: function(data) {
          jQuery.globalEval(data);
      }
    });
}

  $.ajax({
    url: "__panel.html",
    type: "GET",
    mimeType: 'text/plain; charset=utf-8',
    contentType: 'text/html; charset=UTF-8',
    dataType: 'text',
    success: function(data) {
        var body = $("body");
        body.prepend(data);
        var scriptsLength = scriptsToLoad.length;
        var head = document.getElementsByTagName('head')[0];
        for (var i = 0; i < scriptsLength; i++) {
          var scriptTag = document.createElement('script'); 
          scriptTag.setAttribute('type', 'text/javascript');
          scriptTag.setAttribute('src', 'js/' + scriptsToLoad[i]);
          document.body.appendChild(scriptTag);
        }
    }
  });
</script>


<popupfix></popupfix>
<!---End of add dictionary function--->
</body>
</html>
